#
# Configuration for py.test
#

[pytest]
norecursedirs = .* *.egg *.egg-info bin dist include lib local share static docs
python_files = tests/test_*.py
addopts = --spec --color=yes --ignore {{cookiecutter.repo_name}} --ignore new-project
