#
# Configuration for setuptools & other build tools
#

[egg_info]
tag_build = .dev0
tag_date = false


[sdist]
formats = zip


[tool:pytest]
norecursedirs = .* *.egg *.egg-info bin debian dist include lib local share static docs
                src/rudiments
python_files = src/tests/test_*.py
addopts = --spec

markers =
    cli: command line interface integration tests.
    integration: integration tests.
    online: tests that need an Internet connection.
{%- if "flake8" in cookiecutter.features.replace(',', ' ').split() %}


[flake8]
#ignore = E226,…
max-line-length = 132
{%- endif %}


# Tox configuration, for details see
#
#   http://tox.testrun.org/
#
#   $ . .env --yes
#   $ tox

[tool:tox]
envlist = py36, py38
{%- if "flake8" in cookiecutter.features.replace(',', ' ').split() %}, flake8{% endif %}
requires =
    pip>=20
    tox-venv


[testenv:py36]
[testenv:py38]
[testenv]
deps =
    invoke
    rituals
    -r./test-requirements.txt
    -r./requirements.txt
commands =
    invoke check
    py.test -c {toxinidir}/setup.cfg --color=yes --cov={{ cookiecutter.pkg_name }} \
        --cov-config=project.d/coverage.cfg --cov-report=term --cov-report=html --cov-report=xml \
        {posargs}
{%- if "flake8" in cookiecutter.features.replace(',', ' ').split() %}


[testenv:flake8]
deps =
    flake8==3.7.9
    pep8==1.7.1

; for now just informational, using --exit-zero
commands =
    flake8 --count --statistics --exit-zero src/{{ cookiecutter.pkg_name }}
{%- endif %}
