# Tox configuration, for details see
#
#   http://tox.testrun.org/
#
#   $ . .env "--yes" "--develop"
#   $ tox

[tox]
envlist = py27, py34
{%- if "flake8" in cookiecutter.features.replace(',', ' ').split() %}, flake8{% endif %}


[testenv]
deps =
    -r./test-requirements.txt
    -r./requirements.txt
commands =
    py.test -c {toxinidir}/setup.cfg --color=yes --cov={{ cookiecutter.pkg_name }} \
        --cov-config=project.d/coverage.cfg --cov-report=term --cov-report=html --cov-report=xml \
        {posargs}
{%- if "flake8" in cookiecutter.features.replace(',', ' ').split() %}


[testenv:flake8]
deps =
    flake8==2.3.0
    pep8==1.6.2

; for now just informational
commands =
    flake8 --count --statistics --exit-zero src/{{ cookiecutter.pkg_name }}
{%- endif %}
